# Moneycounter

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/counter/test/moneycounter/: EspressoTest.java  EspressoTestRecorder.java  IntrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/counter/test/moneycounter/: Io.java  MainActivity.java  NfcReadingActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/counter/test/moneycounter/: UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
